{
  "name": "rash",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha test",
    "lint": "jshint --exclude 'node_modules/*' ."
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "expect.js": "^0.3.1",
    "mocha": "^1.21.4"
  }
}
